spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.config.import=info.env[.properties]
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
bing.maps.api.key=${BING_KEY}
mapquest.maps.api.key=${MAQUEST_KEY}
app.base-url-email-verification=http://localhost:8080/





